<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5CFC8"
    tools:context=".RelatorioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#94B9AF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RELATÓRIOS"
            android:textColor="#463F3A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/ic_voltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_voltar" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Adicionando os títulos acima do RecyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/relatorio_filtro_ano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="5dp"
                android:hint="Ano"
                android:backgroundTint="@color/black"
                />

            <Spinner
                android:id="@+id/relatorio_filtro_mes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="5dp"
                android:hint="Mês"
                android:backgroundTint="@color/black"/>

        </LinearLayout>


        <Button
            android:id="@+id/botao_filtro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="@color/verde"
            android:hint="Filtrar"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:backgroundTint="@color/black"
            android:background="#C2C2C2"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:text="DATA"
            android:gravity="center"
            android:textColor="#463F3A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="NOME"
            android:gravity="center"
            android:textColor="#463F3A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="VALOR (R$)"
            android:gravity="center"
            android:textColor="#463F3A"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRelatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/relatorio_total_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:paddingLeft="315dp"
            android:textColor="#463F3A"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/relatorio_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:paddingLeft="315dp"
            android:textColor="#463F3A"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        android:background="#94B9AF"
        app:itemIconTint="#463F3A"
        app:itemTextColor="#463F3A"
        app:itemActiveIndicatorStyle="@color/teal_200"/>




</LinearLayout>
