<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5CFC8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#94B9AF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SESSÕES DO CONTRATO Nº "
            android:textColor="#463F3A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/id_contrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#463F3A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/ic_voltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_voltar" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListaSessao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#94B9AF"
        app:itemIconTint="#463F3A"
        app:itemTextColor="#463F3A"
        app:itemActiveIndicatorStyle="@color/teal_200"/>

</LinearLayout>