<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarServicoActivity"
    android:background="#B5CFC8">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#94B9AF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR SERVIÇO"
            android:textColor="#463F3A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_editar_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:textColorHint="#463F3A"
                app:errorTextColor="@color/vermelho"
                app:boxStrokeErrorColor="@color/vermelho">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Descrição"
                    android:textColor="#463F3A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_editar_valorUnitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:textColorHint="#463F3A"
                app:errorTextColor="@color/vermelho"
                app:boxStrokeErrorColor="@color/vermelho">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_valorUnitario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Valor unitário"
                    android:textColor="#463F3A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_editar_valorPacote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:textColorHint="#463F3A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_valorPacote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Valor pacote"
                    android:textColor="#463F3A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_editar_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:textColorHint="#463F3A"
                app:errorTextColor="@color/vermelho"
                app:boxStrokeErrorColor="@color/vermelho">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Peso"
                    android:textColor="#463F3A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_editar_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                android:textColorHint="#463F3A"
                app:errorTextColor="@color/vermelho"
                app:boxStrokeErrorColor="@color/vermelho">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cadastro_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Tempo"
                    android:textColor="#463F3A"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/form_botaoSalvarServicoEditar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="60dp"
                    android:text="SALVAR"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:backgroundTint="#84AC6B"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <!--<com.google.android.material.button.MaterialButton
                    android:id="@+id/form_botaoApagarServicoEditar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:minHeight="60dp"
                    android:text="EXCLUIR"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:backgroundTint="#C14D4D"
                    android:textColor="#000000"
                    android:textStyle="bold"/>-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>